book.name=\u4E09\u56FD\u6F14\u4E49
book.author = \u7F57\u8D2F\u4E2D
book.price = 30

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/booktest?serverTimezone=UTC
spring.datasource.username=booktestadmin
spring.datasource.password=